VERBOSITY=DEBUG
VNCPWD=changeme
GOOGLE_USERNAME=alice@example.org
GOOGLE_PASSWORD=supersecure
FACEBOOK_USERNAME=alice@example.org
FACEBOOK_PASSWORD=supersecure
APPLE_USERNAME=alice@example.org
APPLE_PASSWORD=supersecure
APPLE_2FA=DES123=XYZ
